* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0px;
    font-family: Helvetica;
    
    display: grid;
    grid-template-columns: span 3;
    grid-template-rows: 200px 400px 1fr 200px;
    grid-gap: 5px; 
    grid-template-areas: "A A A"
                        "B B B"
                        "C D E"
                        "F F F"
    
}

.itemA {
    grid-area: A;
    background-color: aqua;
    text-align: center;
    
    

} 
.itemB {
    grid-area: B;
    background-color:gold;
    text-align: center;

} 
.itemC {
    grid-area: C;
    background-color: rgb(255, 0, 212);
    text-align: center;

} 
.itemD {
    grid-area: D;
    background-color: rgb(115, 255, 0);
    text-align: center;

} 
.itemE {
    grid-area: E;
    background-color: rgb(0, 38, 255);
    text-align: center;

} 

.itemF {
    grid-area: F;
    background-color: rgb(88, 76, 86);
    text-align: center;

} 

@media only screen and (min-width: 600px) {
    body {
    grid-template-columns: span 4;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px; 
    grid-template-areas: "A A A A"
                        "B B B F"
                        "C D E F"
    }             
}

